struct Node {
    cur: int,
    last: bool,
    next: $Node
}

struct LL {
    base: $Node,
    has_first: bool
}

impl LL {
    fn new() ~ LL {
        return @LL {
            0,
            false
        };
    }

    fn destroy(self) {


        if (!(*self.has_first)) {
            printi(119);
            return;
        };

        printi(120);
    }
}

fn test() {
    let ll: LL = LL#new();
    let b: bool = ll.has_first;
    printb(b);

    let a: $int = 0;
    *a = 1;
}

fn main() ~ int {
    test();

    return 7;
}